server.port=7000
spring.application.name=gateway-service
spring.main.web-application-type=REACTIVE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**
spring.cloud.gateway.routes[1].id=reservation-service
spring.cloud.gateway.routes[1].uri=lb://reservation-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/reservations/**
spring.cloud.gateway.routes[2].id=cars-service
spring.cloud.gateway.routes[2].uri=lb://cars-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cars/**

spring.cloud.gateway.routes[3].id=oauth-service
spring.cloud.gateway.routes[3].uri=lb://oauth-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
