# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console Configuration (Optional, for H2 Console access)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application Port Configuration
server.port=9101

spring.application.name=users-service
eureka.client.service-url.defaultZone=http://eureka-server-host:8761/eureka

spring.flyway.baseline-on-migrate=true


# JWT Configuration
jwt.secret=wG#4$28G3kPz^sFf@9YfRvR6
jwt.expiration=3600
