

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9101
spring.liquibase.enabled=false

spring.h2.console.enabled=true

spring.application.name=users-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


spring.datasource.initialization-mode=always
