# Vehicle-Rental-System

./: pom.xml
infrastructure/eureka-service/: pom.xml
infrastructure/eureka-service/src/main/java/org/example/: EurekaServiceApplication.java
infrastructure/eureka-service/src/main/java/za/co/protogen/: EurekaServiceApplication.java
infrastructure/gateway-service/: pom.xml
infrastructure/gateway-service/src/main/java/org/example/gateway/: GatewayServiceApplication.java
infrastructure/gateway-service/src/main/java/za/co/protogen/: GatewayServiceApplication.java
infrastructure/gateway-service/src/main/resources/: application.yml  banner.txt
infrastructure/oauth-service/: pom.xml
infrastructure/oauth-service/src/main/java/org/example/: AuthController.java  LoginRequest.java  OAuth2AuthorizationServerConfig.java  OAuthServiceApplication.java  RefreshTokenRequest.java  WebSecurityConfig.java
infrastructure/oauth-service/src/main/java/org/example/impl/: UserDetailsServiceImpl.java
infrastructure/oauth-service/src/main/java/za/co/protogen/: OauthServiceApplication.java
infrastructure/oauth-service/src/main/java/za/co/protogen/dto/: AuthRequest.java
infrastructure/oauth-service/src/main/java/za/co/protogen/entity/: UserCredential.java
infrastructure/oauth-service/src/main/java/za/co/protogen/security/: CustomAuthenticationProvider.java
my-app/generated-sources/: pom.xml
my-app/generated-sources/src/main/java/io/swagger/api/: ApiApi.java  ApiApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java
my-app/generated-sources/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
my-app/generated-sources/src/main/java/io/swagger/model/: CarRequest.java  CarResponse.java  ReservationRequest.java  ReservationResponse.java  UserRequest.java  UserResponse.java
my-app/infrastructure/: pom.xml
my-app/infrastructure/config-service/: pom.xml
my-app/infrastructure/config-service/src/main/java/za/co/protogen/: ConfigServiceApplication.java
my-app/infrastructure/eureka-service/: pom.xml
my-app/infrastructure/eureka-service/src/main/java/za/co/protogen/: EurekaServerApplication.java
my-app/infrastructure/gateway-service/: pom.xml
my-app/infrastructure/gateway-service/src/main/java/za/co/protogen/: GatewayServiceApplication.java
my-app/infrastructure/gateway-service/src/main/resources/: application.properties
my-app/infrastructure/oauth-service/: pom.xml
my-app/infrastructure/oauth-service/src/main/java/za/co/protogen/: OauthServiceApplication.java
my-app/infrastructure/oauth-service/src/main/resources/templates/: login.html
my-app/services/: SwaggerConfig.java  openapi.json  openapi.yaml  pom.xml
my-app/services/cars-service/: pom.xml
my-app/services/cars-service/src/main/java/za/co/protogen/: CarServiceApplication.java
my-app/services/cars-service/src/main/resources/: application.properties  banner.txt
my-app/services/reservation-service/: pom.xml
my-app/services/reservation-service/src/main/java/za/co/protogen/: ReservationServiceApplication.java
my-app/services/reservation-service/src/main/resources/: application.properties
my-app/services/users-service/: pom.xml
my-app/services/users-service/src/main/java/za/co/protogen/: UsersServiceApplication.java
services/: openapi.yml  pom.xml
services/cars-service/: cars-service.postman_collection.json  pom.xml
services/cars-service/src/main/java/za/co/protogen/: Application.java  CarsServiceApplication.java
services/cars-service/src/main/java/za/co/protogen/config/: SecurityConfig.java  SwaggerConfig.java
services/cars-service/src/main/java/za/co/protogen/controller/: CarController.java  CarsApiController.java
services/cars-service/src/main/java/za/co/protogen/core/: CarService.java
services/cars-service/src/main/java/za/co/protogen/domain/: Car.java
services/cars-service/src/main/java/za/co/protogen/dto/: CarRequest.java  CarResponse.java
services/cars-service/src/main/java/za/co/protogen/model/: FuelType.java  TransmissionType.java
services/cars-service/src/main/java/za/co/protogen/persistence/: Car.java
services/cars-service/src/main/java/za/co/protogen/repository/: CarsRepository.java
services/cars-service/src/main/java/za/co/protogen/security/: JwTokenProvider.java
services/cars-service/src/main/java/za/co/protogen/service/: CarNotFoundException.java  CarService.java
services/cars-service/src/main/java/za/co/protogen/utility/: Constant.java
services/cars-service/src/main/resources/: application.properties  openapi.json  openapi.yaml
services/generated-sources/: pom.xml
services/generated-sources/src/main/java/io/swagger/annotations/: Api.java  ApiModel.java  ApiModelProperty.java  ApiOperation.java
services/generated-sources/src/main/java/org/example/api/: CarApi.java  ReservationApi.java  UserApi.java
services/generated-sources/src/main/java/org/example/config/: ApplicationConfig.java
services/generated-sources/src/main/java/org/example/model/: Car.java  Reservation.java  User.java
services/generated-sources/src/main/resources/: application.properties
services/reservation-service/: pom.xml
services/reservation-service/src/main/java/za/co/protogen/: ReservationServiceApplication.java
services/reservation-service/src/main/resources/: Bootstrap.properties  banner.txt
services/reservations-service/: pom.xml  reservation-service.postman_collection.json
services/reservations-service/src/main/java/za/co/protogen/: Application.java
services/reservations-service/src/main/resources/: application.properties
services/users-service/: pom.xml  users-service.postman_collection.json
services/users-service/src/main/java/za/co/protogen/: Application.java  UsersServiceApplication.java
services/users-service/src/main/java/za/co/protogen/domain/: User.java
services/users-service/src/main/resources/: application.properties  bootstrap.properties  openapi.yaml
services/users-service/src/main/resources/db/migration/: username_and_password_columns.sql
(+57 files in other folders)
