port: 9001

spring:
application:
name= config-service
cloud:
config:
server:
git:
uri= <https://github.com/njabulo123559/vehicle-rental-system.git> 
profiles:
active= native

# Optional: Configure your Config Server to use a local directory (native) for storing configuration files
# spring:
#   cloud:
#     config:
#       server:
#         native:
#           search-locations: file:///path/to/your/config/files
