


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9102
spring.liquibase.enabled=false

spring.application.name=cars-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.h2.console.enabled=true

spring.datasource.initialization-mode=always